name: 'Build and push Docker image'
description: 'Build and push Docker image to a container registry, assuming authentication is handled separately'

inputs:
  image-name:
    description: 'Name of the image to build and push'
    required: true
  registry-url:
    description: 'URL of the container registry'
    required: true
outputs:
  image-tag:
    description: 'The tag of the image pushed to the container registry'
    value: ${{ steps.push.outputs.image-tag }}

runs:
  using: "composite"
  steps:
    # Generate the tag to be used while building the Docker image
    - name: Generate tag
      id: tag
      run: |-
        github_sha="${{ github.sha }}"
        version_date=$(date +'%Y%m%d%H%M%S')
        version_tag="${github_sha::7}-${version_date}"
        image_tag="${{ inputs.registry-url }}/${{ inputs.image-name }}:${version_tag}"
        # Set the environment variables
        echo "image_tag=${image_tag}" >> $GITHUB_ENV
        echo "::set-output name=image-tag::${image_tag}"
      shell: bash

    # Build the Docker image
    - name: Build Docker image
      run: |-
        docker build --tag ${{ env.image_tag }} .
      shell: bash

    # Push the Docker image to the registry
    - name: Push Docker image to registry
      id: push
      run: |-
        docker push ${{ env.image_tag }}
      shell: bash
